<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>login</title>
	<style type="text/css">
	*{
		margin:0;
		padding: 0; 
	}
	body{
		background-color: #f7f7f7;
	}
	.bigbox{
		width:1294px; 
		height:1000px;
		background-color: #ffffff;
		text-align: center;
		margin: 85px auto 0px;
	}
	.bigbox img{
		width: 230px;
		height: 70px;
		margin-top: 87px;
	}
	.bigbox h1{
		margin-top: 50px;
		font-size: 34px;
	}
	#selec{
		width:536px; 
		height:70px;
		border:2px solid #dedfe0;
		font-size: 22px;
	    text-indent:19px;
	    margin-top:100px;
	}
	form{
		margin-top:28px; 
	}
	#sele{
		width: 130px;
		height:68px;
		border:2px solid #dedfe0;
		border-right:none;
		font-size: 22px;
		vertical-align: middle;
		text-indent: 18px;
	}
	#phone{
		position:relative;
		left:-6px;
		width: 408px;
		height:64px;
		border:2px solid #dedfe0;
		border-left:none;
		font-size:22px;
		vertical-align: middle;
		text-indent: 18px;
	}
	.read{
		font-size:22px;
		color:#252525;
		
   		margin-left: -171px;
   		margin-top: 30px;
		display: inline-block;
	}
	.bigbox a{
		text-decoration: none;
		color:blue;
		font-size: 22px;
		margin-left:12px;
		margin-top: 30px;
		display: inline-block;
	}
	.bigbox p{
		font-size:20px; 
		color: #999999;
		margin-left:-166px;
		margin-top: 18px;
	}
	.next{
		width:540px; 
		height:72px;
		background-color:#3b9bfa;
		margin:30px auto 0px;
	}
	.next a{
		font-size: 24px;
		color:white;
	}
	.next:hover{
		background-color: #358ade;
	}
.smabox{
	width:100%;
	height:60px;
	margin-top: 205px;
	margin-bottom: 60px;
	text-align: center;
	background-color: #f7f7f7;
}
.lastt a{
	font-size: 22px;
	text-decoration: none;
	color: #666666;
	display: inline-block;
	/*width: 526px;*/
	height:19px;
}
.lastt img{
	margin-left: 90px;
}
.lastt img{
	width: 22px;
	height:20px;
}
.lis_l{ 
	margin-top: 10px;
}
.lis_l a{
	text-decoration:none;
	color:#7e6666;
	font-size: 12px;
	text-decoration: none;
}
.lis_l p{
	display: inline-block;
	font-size: 12px;
} 
.smabox a:hover{
	color: blue;
}

</style>
</head>
<body>
	<div class="bigbox">
		<img src="img/loginlog.png">
		<h1>账号注册</h1>

		<form method="post" action="checkUserId.php">
		<select id="selec">
			<option>中国</option>
			<option>中国香港</option>
			<option>中国澳门</option>
			<option>日本</option>
			<option>美国</option>
			<option>法国</option>
		</select>
		</form>	
		<p>成功注册账号后，国家/地区将不能被修改</p>
		<form action="">
		<select id="sele">
			<option>+86</option>
			<option>+91</option>
		</select>
		<input type="text" id="phone" value="请输入手机号" name="phone"><span id="userIdSpan"></span>
		</form>	
			<div  class="read">
				<input type="checkbox" checked/>我已阅读并接受
			</div>
			<a href="#">《vivo服务协议》</a>

			<div class="next"><a href="logintwo.html">下一步</a></div>
	</div>
	
	<div class="smabox">
		<div class="lastt">
			<a href="#"><img src="img/zxkf.png"></a>
			<a href="#">在线客服</a>
			<img src="img/fwrx.png">
			<a href="#">400-688-9688</a>
			<a href="#">24小时全国服务热线</a>
		</div>
		<div class="lis_l">
			<p>
			Copyright ©2011-2019 广东步步高电子工业有限公司 版权所有 保留一切权利
			</p>|
			<a href="#">隐私政策</a> |
			<a href="#">法律声明</a> |
			<a href="#">粤B2-20080267</a> |
			<a href="#">粤ICP备05100288号</a>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	 window.onload=function(){
	 	$("#phone").onblur=function(){
	 		//创建对象
	 		let xhr=new XMLHttpRequest();
	 		//请求设置参数
	 		xhr.open("get","checkUserId.php?phone="+this.value,true);
	 		//设置回调函数
	 		xhr.onreadystatechange=function(){
		 			if (xhr.readyState==4 && xhr.status==200){
		 				// $("#userIdSpan").innerHTML=xhr.responseText;
		 				if(xhr.responseText=="1"){
						$("#userIdSpan").innerHTML="亲，该用户名已经被人使用了，请重新选择！";
					}else{
						$("#userIdSpan").innerHTML="亲，恭喜您，该用户名没有人使用，请赶紧注册吧！";
					}
	 			}
	 		}
	 		//发送
	 		xhr.send();
	 	}
	 }
	 function $(str){
	if(str.charAt(0)=="#"){
		return document.getElementById(str.substring(1));
	}else if(str.charAt(0)=="."){
		return document.getElementsByClassName(str.substring(1));
	}else{
		return document.getElementsByTagName(str);
	}
}	
</script>